<html>
<head>
<title>Piatra Craiului</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/scripturi.css">
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous_16CB3581.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>



</head> 
<body bgcolor="white" style="background-image:url(imagini/bg.gif); background-repeat:repeat-x;" onLoad="MM_preloadImages('m1_2.gif')">
<!--sectiune principala-->
<center>
<table>
<div id="parinte" style="text-align:left;">
<!--sectiune principala-->

<!--////////////////////////sus/////////////////////-->
<div id="sus">
	<div id="sus_dr">
		<a href="index.html" onMouseOver="document.a.src='imagini/acasa5.gif'" onMouseOut="document.a.src='imagini/acasa4.gif'"><img src="imagini/acasa4.gif" style="border: 0;margin-right:4px;" name="a"></a>
		<a href="trasee.html" onMouseOver="document.b.src='imagini/trasee5.gif'" onMouseOut="document.b.src='imagini/trasee4.gif'"><img src="imagini/trasee4.gif" style="border: 0;margin-right:4px;" name="b"></a>
		<a href="info.html" onMouseOver="document.c.src='imagini/info5.gif'" onMouseOut="document.c.src='imagini/info4.gif'"><img src="imagini/info4.gif" style="border: 0;margin-right:4px;" name="c"></a>
		<!--<a href="romanesti.html" onMouseOver="document.d.src='imagini/rom1.gif'" onMouseOut="document.d.src='imagini/rom.gif'"><img src="imagini/rom.gif" style="border: 0;margin-right:4px;" name="d"></a>-->
		<a href="galerie.html" onMouseOver="document.e.src='imagini/galerie5.gif'" onMouseOut="document.e.src='imagini/galerie4.gif'"><img src="imagini/galerie4.gif" style="border: 0;margin-right:4px;" name="e"></a>
		<a href="APNPC.html" onMouseOver="document.f.src='imagini/apnpc5.gif'" onMouseOut="document.f.src='imagini/apnpc4.gif'"><img src="imagini/apnpc4.gif" style="border: 0;margin-right:4px;" name="f"></a>
	</div>
</div>

<div class="slider">
</div>

<!--//////////////////////cuprins///////////////////-->
<div id="cuprins" class="font1">
	<div style="margin:10px;">
<div class="col-xs-12 col-sm-8 color-in-green autoHeight" style="height:auto;">
	<p>
		<em>
			<span class="my_style_green">
				Cetatea naturală de stâncă a 
			<span class="my_style_blue">Pietrei Craiului</span>
			 este unică printre munții din țara noastră. 
			<span class"my_style_blue">Creasta</span>
			 lungă de aproximativ 
			<span class="my_style_blue">25 de kilometri</span>
			 formează unul dintre 
			<span class="my_style_blue">cele mai iubite peisaje montane din România</span>
			, un loc în care montaniarzii, alpiniștii și cercetătorii deopotrivă, pot fi uimiți de diversitatea locului de aici.
			</span>
		</em>
	</p>
	<p>&nbsp;</p>
	<p>
		<strong>INTRODUCERE</strong>
		</span>
	</p>
	<p>
		Peisajul specific al 
		<strong>Parcului Național Piara Craiului</strong>
		 este caracterizat de o creastă singuratică, ce atinge o lungime de aproximativ 25 de km, ce este orientată pe direcția NE-SV și poziționată de-a curmezișul pe direcția generală a crestei 
		<strong>Carpaților Meridionali</strong>
		. Este 
		<strong>cea mai lungă</strong>
		 și 
		<strong>cea mai înaltă creastă de calcar</strong>
		 din țară. Înălțimea maximă a masivului este atinsă în&nbsp; 
		<strong>Vârful La Om</strong>
		 (sau Piscul Baciului) care atinge 2 238m. Dacă studiem pe îndelete particularitățile parcului, vom descoperi o mare varietate a formelor și dimensiunilor reliefului: colți de stâncă, ace, piramide, muchii, turnuri, brâuri și hornuri. Numărul mare de văi, grohotișuri, arcade naturale și golurile alpine întregesc spectacolul vizual, alături de abrupturi&nbsp;deosebit de spectaculoase. 
	  </p>
	<p>
	  Prima rezervație naturală din Piatra Craiului a fost înființată în 
	<strong>1938</strong>
	 și avea doar 440ha, însă în 
	<strong>1972</strong>
	 și-a dublat suprafața. Parcul național a fost înființat în 
	<strong>1990</strong>
	 și cuprinde aproape 15 000ha, dintre care o treime constituie zonă de conservare specială. 
	</p>
	<p>&nbsp;</p>
	<p>
		<strong>FLORA</strong>
	</p>
	<p>
	 În Piatra Craiului trăiesc 
		<strong>1 170 de specii de plante</strong>
		, aproape 
		<strong>30%</strong>
		dintre plantele regăsite în țara noastră, dintre care 
		<strong>181</strong> 
		sunt ocrotite. Dintre aceste specii le amintim doar pe cele mai cunoscute: 
		<strong>garofița Pietrei Craiului</strong>
		,
		<strong>tisa</strong>
		, angelica, 
		<strong>sângele voinicului</strong>
		, 
		<strong>macul galben</strong>
		, linarița, 
		<strong>floarea de colț</strong>
		, gladiola sălbatică, 
		<strong>bulbucul</strong> 
		 și bujorul de munte. Piatra Craiului adăpostește un număr impresionant de specii de 
		<strong>orhidee de munte</strong>
		, 
		<strong>41 de specii</strong>  
		 dintre cele 58 existente pe teritoriul României. 
	</p>
	<p>
	  Un simbol viu al acestui munte este 
	  <strong>garofița Pietrei Craiului</strong>
	  , aici fiind singurul loc din lume în care o putem întâlni. O putem admira pe stâncăriile înierbate și însorite din zona alpină inferioară, sau la limita superioară a pajiștilor alpine. Culoarea ei roz este foarte greu de trecut cu vederea în lunile de vară.
	</p>
	<p>&nbsp</p>
	<p>
		<strong>FAUNA</strong>
	</p>
   <p>
	  Condițiile climatice și geologice, geomorfologia și structura florei și vegetației din Piatra Craiului au determinat păstrarea unei diversități aparte în grupul mamiferelor. Din cele aproximativ 100 de specii de mamifere din fauna întregii țări, peste 
	   <strong>40% trăiesc în Piatra Craiului</strong>
	   .
	</p>
	<p>
	  În masiv se găsesc peste 
		<strong>200 de specii de fluturi</strong>
		, dintre care unele endemice sau rare. Se mai remarcă și prezența a 
		<strong>21 de specii de lilieci</strong>
		, dintre care o mare parte sunt strict protejate. Păsările sunt și ele în număr foarte mare și depășesc 100 de specii. Parcul găzduiește și o populație bogată de carnivore mari (urs, lup și râs), iar studiile arată prezența a trei culoare de circulație ale acestor specii între Piatra Craiului și Bucegi.
	</p>
	<p>&nbsp;</p>
	<p>
		<strong>ARII PROTEJATE</strong>
	</p>
	<p>
		Parcul național se suprapune cu Situl Natura 2000, iar pe suprafața lui se mai întâlnesc câteva rezervații naturale, dintre care majoritatea sunt peșteri și avene:
	</p>
	<ul>
	   <li>Peștera Dâmbovicioarei;</li>
		<li>Peștera Uluce;</li>
		<li>Peștera Stanciului;</li>
		<li>Avenul lui Adam;</li>
		<li>Cheile Dâmboviței.</li>
	</ul>
	<p>
	   <strong>Peștera Liliecilor</strong>
	</p>
	<p>
	  Peștera Liliecilor se află pe platforma Branului, la o altitudine de 950m. Cunoscută și sub numele de Peștera Mare sau Peștera Bădichii, existența ei este semnalată în documente cu multe secole în urmă, primele săpături arheologice datând din anii 1957-1958. Grota este populată de colonii de lilieci, printre care specii rar întâlnite, supravegheate atent de specialiști. Intrarea în peșteră se face printr-un culoar îngust, urmat de o grotă cu podea ascendentă și de o galerie. În interior se pot admira formațiuni calcaroase jurasice, formate de-a lungul secolelor, printre care așa-numitele “lacrimi ale pământului”. De-a lungul galeriilor curge un pârâiaș de mâl, ce intră adânc în interiorul peșterii.
	</p>
	<p>
	  <strong>Cheile Zărneștiului</strong>
	</p>
	<p>
		Localizate în partea de N-E a masivului, acestea sunt accesibile din orașul Zărnești pe drumul forestier de lângă cabana Gura Râului. Cheile au o lungime de aproximativ 3,5 km, iar pereții abrupți ce străjuiesc valea au înălțimi cuprinse între 100 și 200m, fiind foarte atractivi pentru cei care practică alpinismului.
	</p>
	<p>
		<strong>RECOMANDĂRILE NOASTRE</strong>
	</p>
	<ul>
	  <li>
		Traversarea crestei Pietrei Craiului, recomandată numai turiștilor experimentați;
	  </li>
	  <li>
		Observarea fluturașului de stâncă în Cheile Zărneștiului și a caprelor negre în zonele înalte de creastă;
	  </li>
	  <li>
		Admirarea florilor de munte, precum garofița Pietrei Craiului sau floarea de colț, sau a numeroaselor specii de orhidee, printre care se remarcă sângele voinicului și papucul doamnei;
	  </li>
	  <li>
		Un răsărit de soare în satele de la poalele muntelui: Măgura, Peștera, Șirnea, pentru a admira creasta în toată splendoarea ei;
	  </li>
	</ul>
	<p>&nbsp;</p>
	<p>
	  <strong>ȘTIAȚI CĂ:</strong>
	  <li>O drumeție la Cerdacul Stanciului și Marele Grohotiș.</li>
	</p>
	<ul>
		<li>
		Primele atestări documentare ale Pietrei Craiului datează de peste 250 de ani? Primele măsurători topografice atestate documentar sunt făcute de Institutul Cartografic din Viena și sunt incluse în hărți ale Țării Bârsei. Echipa a fost însoțită de jurnalistul Anton Kunz, care a ajuns pe vârful La Om în 1842, aceasta fiind prima ascensiune documentată.
		</li>
		<li>
		Primele cercetări atestate documentar asupra florei din Piatra Craiului, datează încă din secolul XVII? Printre primii menționați ca fiind interesați de acest domeniu se numără J. Lerchenfeld și farmacistul sibian P. Sigerus. Planșele lor de ierbar se găsesc la Muzeul Bruckenthal din Sibiu.
		</li>
		<li>
		Garofița Pietrei Craiului este unică în lume? Înflorește în lunile de vară (iulie - august) iar modelul din interiorul florii este unic pentru fiecare exemplar în parte.
		</li>
		<li>
		Prima hartă modernă a masivului este realizată în 1938? Aceasta a fost elaborată de E. Jenkelius.
		</li>
		<li>
		În 1881 se construia una dintre primele cabane din masiv la Plaiul Foii? Aceasta a fost ridicată de către Asociația Carpatină Ardeleană (SKV). În 1897 a fost construită și Cabana Curmătura, de către Societatea Capatină Ardeleană (EKE).
		</li>
		<li>
		Creasta Pietrei Craiului este cea mai lungă și cea mai înaltă creastă de calcar din România?
		</li>
	</ul>
	<p>&nbsp;</p>
	<p>
	  Mai multe despre ariile protejate ale județului găsiți și în albumul Natura Brașovului, editat de 
	<a href="http://www.propark.ro" target="_blank"> ProPark</a>
	, pe care îl puteți descărca gratuit de aici&nbsp;"
	<a href="http://propark.ro/images/uploads/file/publicatii/Natura%20Brasovului.pdf" target="_blank">www.propark.ro/NaturaBrasovului.pdf.</a>
	.
	</p>
<!--//////////////////////copy//////////////////-->

<!--//////////////////////copy//////////////////-->



<!--sectiune principala-->
</div>
</table>
</center>
</body>
</html>
<!--sectiune principala-->